{
  "name": "faceview-backend-server",
  "version": "1.0.0",
  "description": "backend server for faceview - video chat platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "cedric ahenkorah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  }
}
